
/* div {
    position: fixed;
    width: 70%;
    bottom: 50px;
  
    margin-left: 10%;
  } 
 
* {
  padding-bottom: 0px;
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
* {
  /* margin: 0; */
  /* padding: 0; */
  
/* table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
} */
/* div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
} */

/* .main_div { 
  text-align:center; 
  position: relative; 
  left: 100px; 
  height: 200px; 
  width: 500px; 
   border:1px;
}  */

 /* .carousel slide{
height: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;;
}  */

/* .container{
  height: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .container-fluid{
width: 50px;
height:150px;
} */
/* .carousel-inner{
  width:700px;
  height: 400px;  */
  /* height: 100%; */
  /* min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center; */
/* } */


/* .carousel-inner{
  width:700px;
  height: 400px; 
} */
/* .container-fluid{
  width:700px;
  height: 400px; 
} */

/* .container-fluid{
  height: 100%;
  min-height: 100px;
  display: flex;
  /* justify-content: center;
  align-items: center; */

/* .carousel slide{
  width: 40px;
  height: 250px;
} */




/* 
.container-fluid{
  background-image:-webkit-linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../../assets/planning.jpg');
  height:100vh;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding:0;
  font-family: sans-serif;

}
header{
  position: absolute;
  top: 0;
 left: 0;
 padding: 0 100px;
 background: #262626;
 width:100%;
 box-sizing: border-box;
 height: 70px;

}
header .logo{
  
  color: white;
  height: 50px;
  line-height: 70px;
  font-size: 24px;
  float:left;
  font-weight: bold;
}
header  nav{
  float:right;
}
header nav ul{
  margin: 0;
  padding:0;
  display:flex;
}
header nav ul li{
  list-style: none;
  
}

header nav ul li a{
  height: 70px;
  line-height: 70px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}
header nav ul li a:hover,header nav ul li a.active{
  color :#fff;
  background:#2196f3;
}
.ab{

  margin-top:70px;

}
.menu-toggle{
  color:#fff;
  float:right;
  line-height: 70px;
  font-size: 24px;
  cursor:pointer;
  display:none

}
@media(max-width:1256px)
{
  header
  {
    padding: 0 20px;
  }
  .menu-toggle{
    display: block;
   
  }
  header nav{
    
position: absolute;
width: 100%;
height: calc(100vh - 50px);
top:50px;
left:0;
background: #333;
transition: 0.5s;


  }
  header nav ul{
    display: block;
    text-align: center;
  }
  header nav ul li a{

border-bottom: 1px solid rgba(0,0,0,.2);
  }
header nav.active{
left:0
}
header .logo{
  
  color: white;
  height: 50px;
  line-height: 70px;
  font-size: 18px;
  float:left;
  font-weight: bold;
}
} */

.title{
  position: relative;
  top:5%;
  left:50%;
  transform: translate(-50%,-50%);

}
/* .title  h2{
color:white;
}
.title h1 {
  color:white;
  } */






.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}




#main{
  width: 100%;
  height: 100vh;
  background-image:  url('../../assets/planning.jpg');;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding:0;
  font-family: sans-serif;
  overflow:auto;
}
nav{
 
  color:white
}
.navbar-light .navbar-brand{
color:white;
}
navbar-light .navbar-nav .active>.nav-link{
  color:white
}
nav ul li a{
  height: 70px;
  line-height: 70px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: flex;
  
}
nav ul li a:hover{
  color :#fff;
  background:#01070c;
  cursor:pointer
}


 .navbar-brand{
  
  color: white;

 
  font-size: 24px;
  
  font-weight: bold;
}



@media(max-width:1000px) 
{
 

  nav ul li a:hover{
    color :#fff;
    background:#ccd8e2;
    cursor: pointer;
  }
  /* .mat-header-cell {
    color: white;
    text-align:center;
    background-color: #171314;
    font-family: Tahoma;
    font-size: 10pt;
    padding:10px;
    position: relative;
  }
   */



#main{
  width: 100%;
  height: 100vh;
  background-image:- url('../../assets/planning.jpg');;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding:0;
  font-family: sans-serif;
  overflow:auto;
}


}
@media(max-width:650px) 
{
 
} 

@media(max-width:420px) 
{
 
}



/* background-image:-webkit-linear-gradient(rgb(90, 240, 118),rgba(0, 0, 0, 0)); */
 